<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Salmon Cookies by Normal Family</title>
</head>
<body id="indexBod">
  <header>
  <div class="inner">
    <nav>
      <ul>
        <li><img src="http://placehold.it/200x70/000"></li>
        <li><a href="#">Store</a></li>
        <li><a href="sales.html">Sales</a></li>
        <li><a href="localEvents.html">Local Events</a></li>
        <li><a href="aboutUs.html">About/ Contact Us</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <img id="top" src="assets/salmon.png">
  <p class="words">Sam's Salmon Cookie Emporium <br> <br> Corporate phone #206.555.5555<br> Open M-F 10:00AM-6:00PM
  <ul class="sub_banners">
    <li id="third_sub"><img src="assets/frosted-cookie.jpg"></li>
    <li id="second_sub"><img src="assets/cutter.jpeg"></li>
    <li id><img src="assets/shirt.jpg"></li>


  </ul>
  <section class="featured_section">
    <img src="assets/chinook.jpg">
    <div class="right">
      <p><u>OUR LOCATIONS<br>1st & Pike &nbsp &nbsp &nbsp &nbsp&nbsp 206.123.4567
        <br>SeaTac Airport &nbsp 206.098.7654
        <br>Seattle Center &nbsp &nbsp 206.741.8529
        <br>Capitol Hill &nbsp &nbsp &nbsp  &nbsp206.369.2587
        <br>Alki &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp206.321.6547
        <br> Please contact your local store for hours and events! </p>
    </div>
  </section>
</main>
<footer>
</footer>

</body>
</html>
